name=BombCommon
version=1.0.0
author=Jonas Balsfulland
maintainer=admin@joba.me
sentence=Common ktane functionality
paragraph=Common ktane functionality
category=Communication
url=https://joba.me
architectures=*