name=BombNetwork
version=1.0.0
author=Jonas Balsfulland
maintainer=admin@joba.me
sentence=Communication library for the Keep Talking and Nobody Explodes project
paragraph=Communication library for the Keep Talking and Nobody Explodes project
category=Communication
url=https://joba.me
architectures=*